<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UpNext - Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" sizes="180x180" href="assets/img/logo.png">
        <!-- Google Fonts -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
          WebFont.load({
            google: {"families":["Montserrat:400,500,600,700","Noto+Sans:400,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
          <!-- Favicon -->
         <link rel="icon" sizes="180x180" href="assets/img/logo.png">
    
        <!-- Stylesheet -->
        <link rel="stylesheet" href="assets/vendors/css/base/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendors/css/base/elisyam-1.5.css">
        <link rel="stylesheet" href="assets/vendors/css/base/helper.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.min.css">
        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body id="page-top">
      <div id="preloader">
          <div class="canvas">
              <img src="assets/img/logo.png" alt="logo" class="loader-logo"></img>
              <div class="spinner"></div>   
          </div>
      </div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
      <!-- Begin Vendor Js -->
      <script src="assets/vendors/js/base/jquery.min.js"></script>
      <script src="assets/vendors/js/base/core.min.js"></script>
      <!-- End Vendor Js -->
      <!-- Begin Page Vendor Js -->
      <script src="assets/vendors/js/nicescroll/nicescroll.min.js"></script>
      <script src="assets/vendors/js/chart/chart.min.js"></script>
      <script src="assets/vendors/js/progress/circle-progress.min.js"></script>
      <script src="assets/vendors/js/calendar/moment.min.js"></script>
      <script src="assets/vendors/js/calendar/fullcalendar.min.js"></script>
      <script src="assets/vendors/js/owl-carousel/owl.carousel.min.js"></script>
     <script src="assets/vendors/js/app/app.js"></script>   
      <!-- End Page Vendor Js -->
      <!-- Begin Page Snippets -->
   <!-- <script src="assets/js/dashboard/db-default.js"></script>-->  
      <!-- End Page Snippets -->
  </body>
</html>
